<!--product_category.wxml-->
<navbar title="{{title}}" showMenu="{{false}}"></navbar>
<view class="body">
 <view class="page-top">
  <view class="search-enter" data-url="/pages/search/search" bindtap="douNavigateTo"><text class="bi bi-search"></text>{{lang.search_placeholder}}</view>
 </view>
 
 <view class="page-left" style="{{'top: ' + navigationBarAndStatusBarHeight}}">
  <scroll-view class="tree-box" scroll-y="true" style="height:{{treeHeight}}px">
   <view class="item{{cate.cur == true ? ' active' : ''}}" wx:for="{{product_category}}" wx:key="cate" wx:for-item="cate" data-catid="{{cate.id}}" bindtap="douMenu">{{cate.name}}</view>
  </scroll-view>
 </view>

 <view class="page-main">
  <view class="sort-box">
   <view class="item{{item.active ? ' active' : ''}}" wx:for="{{sort_list}}" wx:key="s" wx:for-item="item" data-by="{{item.param.by}}" data-sort="{{item.param.sort}}" bindtap="douSort">{{item.name}}<text class="bi bi-caret-{{item.icon}}" wx:if="{{item.icon}}"></text></view>
  </view>
  <view class="product-list" wx:if="{{product_list}}">
   <view class="item" hover-class="mouseDown" wx:for="{{product_list}}" wx:key="data" wx:for-item="product">
    <view class="img">
     <image src="{{product.thumb}}" mode="widthFix" data-url="{{product.url}}" bindtap="douNavigateTo" />
    </view>
    <view class="info">
     <view class="name" data-url="{{product.url}}" bindtap="douNavigateTo">{{product.title}}</view>
     <view class="price-box">
      <text class="price">{{product.sale_price.format}}</text>
      <text class="price-cue" wx:if="{{product.sale_price.name}}">{{product.sale_price.name}}</text>
      <text class="price-gray" wx:if="{{product.sale_price.type != 'original'}}">{{product.price}}</text>
     </view>
     <view class="action"><text class="bi bi-cart-fill"></text></view>
    </view>
   </view>
   <view class="loadpage" wx:if="{{loadpage}}">{{lang.loadpage}}</view>
  </view>
 </view>
 
</view>
