/* pages/withdraw/withdraw.wxss */
/* withdraw-list */
.withdraw-list {
}
.withdraw-list .item {
 margin-bottom: 25px;
 border-bottom: 1px solid #DDD;
 padding-bottom: 30px;
}
.withdraw-list .item .text {
 color: #999;
}
.withdraw-list .item .head {
 padding: 10px 0;
 border-bottom: 1px solid #EEE;
 font-size: 16px;
}
.withdraw-list .item .head .money {
 font-weight: bold;
}
.withdraw-list .item .head .time {
 float: right;
 color: #999;
}
.withdraw-list .item .info {
 margin-top: 10px;
 color: #999;
}
.withdraw-list .item .info text {
 margin-right: 20px;
}
.withdraw-list .item .handle {
 margin-top: 20px;
 color: red;
}
.withdraw-list .item .handle text {
 margin-right: 20px;
}
/* withdraw-apply
----------------------------------------------- */
.withdraw-apply {
 padding-top: 20px;
}
.withdraw-apply .bank {
 border: 1px solid #EEE;
 padding: 20px;
 margin-bottom: 30px;
}
.withdraw-apply .bank .head {
 color: #19B4EA;
 font-weight: bold;
 margin-bottom: 25px;
 font-size: 16px;
}
.withdraw-apply .bank .head text {
 display: block;
 color: #999;
 font-size: 12px;
 margin-top: 5px;
}