<!--pages/equipment/equipment.wxml-->
<navbar title="{{title}}"></navbar>
<view class="body">
 <view class="wrap">
  <view class="grid-list padding-y">
   <navigator class="item" hover-class="mouseDown" wx:for="{{equipment_list}}" wx:key="i" wx:for-item="equipment" url="{{equipment.url}}">
    <view class="img">
     <image src="{{equipment.image}}" mode="widthFix" style="height: 183px" />
    </view>
    <view class="title">{{equipment.name}}</view>
   </navigator>
   <view class="loadpage" wx:if="{{loadpage}}">{{lang.loadpage}}</view>
  </view>
 </view>
</view>