<!--pages/order/user/show.wxml-->
<navbar title="{{title}}" url="/pages/order/user"></navbar>
<view class="body">
 <view class="order">
  <view class="table-basic">
   <view class="dl">
    <view class="dt">{{lang.order_status}}：</view>
    <view class="dd">
     <view class="btnBox">
      <text class="btn-mini" data-url="/pages/aftersale/aftersale_apply?order_sn={{order.order_sn}}" bindtap="douNavigateTo" wx:if="{{order.if_can_aftersale}}">{{lang.aftersale_btn}}</text>
      <block wx:if="{{order.status == 'pending'}}">
       <text class="btn-mini btn-red" data-url="/pages/order/cashier?order_sn={{order.order_sn}}" bindtap="douNavigateTo">{{lang.order_payment_btn}}</text>
       <text class="btn-mini" data-order_sn="{{order.order_sn}}" bindtap="orderCancel">{{lang.order_cancel}}</text>
      </block>
     </view>
     {{order.status_format}}
     <text wx:if="{{order.if_payment && order.status == 'pending'}}">（剩余{{order.pay_time_limit}}）</text>
    </view>
   </view>
  </view>
  <view class="table-basic">
   <view class="dl">
    <text class="dt" decode="{{true}}">{{lang.order_contact}}：</text>
    <view class="dd">{{order.contact}}</view>
   </view>
   <view class="dl">
    <view class="dt">{{lang.order_phone}}：</view>
    <view class="dd">{{order.phone}}</view>
   </view>
   <view class="dl">
    <view class="dt">{{lang.order_postcode}}：</view>
    <view class="dd">{{order.postcode}}</view>
   </view>
   <view class="dl">
    <view class="dt">{{lang.order_address}}：</view>
    <view class="dd">{{order.address}}</view>
   </view>
  </view>
  <view class="order-item-list">
   <view class="h3">{{lang.order_item_list}}</view>
   <view class="item" wx:for="{{order.item_list}}" wx:for-item="item" wx:key="index">
    <view class="box{{!item.image ? ' no-img' : ''}}" data-index="{{index}}">
     <view class="img" data-url="{{item.url}}" bindtap="douNavigateTo" wx:if="{{item.image}}">
      <image src="{{item.image}}" />
     </view>
     <view class="con">
      <view class="name" data-url="{{item.url}}" bindtap="douNavigateTo">{{item.name}}</view>
      <view class="info-number">
       <view class="info">
        <view class="att-box">
         <text class="att-name" wx:if="{{item.attribute_name}}">{{item.attribute_name}}</text>
         <text class="comment" data-url="/pages/comment/comment?order_item_id={{item.id}}" bindtap="douNavigateTo" wx:if="{{item.comment_url && item.module == 'product'}}">{{lang.comment}}</text>
        </view>
        <view class="price-box" wx:if="{{mode != 'point'}}">
         <text class="price">{{item.sale_price}}</text>
         <text class="price-cue" wx:if="{{item.sale_price_name}}">{{item.sale_price_name}}</text>
         <text class="price-gray" wx:if="{{item.sale_price_type != 'original'}}">{{item.price}}</text>
        </view>
        <view class="point-box" wx:else>{{item.point_format}}</view>
       </view>
       <view class="number-box"> x {{item.item_number}} </view>
      </view>
     </view>
    </view>
   </view>
  </view>
  <view class="totalAmount" wx:if="{{order.mode == 'point'}}">
   <view class="dl">
    <view class="dt">{{lang.order_point}}：</view>
    <view class="dd">{{order.order_point_format}}</view>
   </view>
  </view>
  <view class="totalAmount" wx:else>
   <view class="dl">
    <view class="dt">{{lang.order_item_amount}}：</view>
    <view class="dd">{{order.item_amount_format}}</view>
   </view>
   <view class="dl" wx:if="{{order.shipping_id}}">
    <view class="dt">{{lang.order_shipping_fee}}：</view>
    <view class="dd">{{order.shipping_fee_format}}</view>
   </view>
   <view class="dl" wx:if="{{order.coupon}}">
    <view class="dt">{{lang.coupon_amount}}：</view>
    <view class="dd">{{order.coupon.amount_format}}</view>
   </view>
   <view class="dl">
    <view class="dt">{{lang.order_order_amount}}：</view>
    <view class="dd">{{order.order_amount_format}}</view>
   </view>
  </view>
  <view class="table-basic info">
   <view class="dl">
    <view class="dt">{{lang.order_sn}}：</view>
    <view class="dd">{{order.order_sn}}</view>
   </view>
   <view class="dl">
    <view class="dt">{{lang.order_add_time}}：</view>
    <view class="dd">{{order.created_at}}</view>
   </view>
   <view class="dl" wx:if="{{order.pay_name}}">
    <view class="dt">{{lang.order_payment}}：</view>
    <view class="dd">{{order.pay_name}}</view>
    <view class="dd" wx:if="{{order.pay_evidence}}">
     <image src="{{order.pay_evidence}}" />
    </view>
   </view>
   <view class="dl" wx:if="{{order.shipping_id}}">
    <view class="dt">{{lang.order_shipping}}：</view>
    <view class="dd">{{order.shipping_name}} ({{lang.order_tracking_no}}：
     <text wx:if="{{order.tracking_no}}">{{order.tracking_no}}</text>
     <text wx:else>{{lang.order_undelivered}}</text>
     )</view>
   </view>
   <view class="dl" wx:if="{{order.coupon}}">
    <view class="dt">{{lang.coupon}}：</view>
    <view class="dd">{{order.coupon.name}}
     <text> ({{order.coupon.condition_text}}, {{order.coupon.brief}})</text>
    </view>
   </view>
  </view>
 </view>
</view>
