<!--download_category.wxml-->
<navbar title="{{title}}"></navbar>
<view class="body">
 <view class="navbar" style="{{'top: ' + navigationBarAndStatusBarHeight}}">
  <view class="wrap">
   <scroll-view class="navScroll" scroll-x="true" scroll-left="{{scrollLeft}}" scroll-with-animation="true" style="{{'top: ' + navigationBarAndStatusBarHeight}}">
    <view class="item{{tree.cur == true ? ' active' : ''}}" wx:for="{{download_category}}" wx:key="index" wx:for-item="tree" data-catid="{{tree.id}}" data-index="{{index}}" bindtap="douMenu">{{tree.name}}</view>
   </scroll-view>
  </view>
 </view>
 <view class="navbar-space"></view>
 
 <view class="wrap">
  <view class="text-list">
   <navigator class="item" hover-class="mouseDown" wx:for="{{download_list}}" wx:key="index" wx:for-item="download" url="{{download.url}}">
    <view class="con{{download.image ? '' : ' no-img'}}">
     <view class="title">{{download.title}}</view>
     <view class="info">
      <text>{{lang.download_size}}：{{download.size}}</text>
      <text>{{lang.click}}：{{download.click}}</text>
     </view>
    </view>
    <view class="img" wx:if="{{download.image}}">
     <image src="{{download.image}}" mode="widthFix" />
    </view>
   </navigator>
   <view class="loadpage" wx:if="{{loadpage}}">{{lang.loadpage}}</view>
  </view>
 </view>
</view>