<!--pages/money/user.wxml-->
<navbar title="{{title}}" url="/pages/user/user"></navbar>
<view class="body">
 <view class="wrap">
  <view class="page-head">
   <view class="action"><text class="link" data-url="/pages/money/money" bindtap="douNavigateTo">{{lang.money_pay}}</text></view>
   <view class="name">{{lang.money_log}}<text class="sub-name">（{{lang.money}}：{{total}}）</text></view>
  </view>
  <view class="log-list">
   <view class="item" wx:for="{{log_list}}" wx:for-item="item" wx:key="index">
    <view class="h3"><text class="status">{{item.created_at}}</text><text class="name">{{item.action}}</text></view>
    <view class="info">
     <view>{{lang.money_from}}：{{item.from}}</view>
     <view>{{lang.money_money}}：{{item.money}}</view>
     <view>{{lang.money_total}}：{{item.total}}</view>
    </view>
   </view>
   <view class="loadpage" wx:if="{{loadpage}}">{{lang.loadpage}}</view>
  </view>
 </view>
</view>