/* pages/form/show.wxss */
.form-detail .head {
 margin-top: 30px;
 border-bottom: 1px solid #EEE;
 padding-bottom: 15px;
 text-align: center;
}
.form-detail .head .h1 {
 font-size: 30px;
 font-weight: bold;
}
.form-detail .head .p {
 color: #999;
}
.form-detail .formBox {
 padding: 30px 0;
}
.form-detail .table-div .select {
 height: 34px;
 padding: 0 20px 0 0;
 border: 1px solid #E9E9E9;
 background-color: #FFF;
 color: #666;
}
.form-detail .table-div .dd {
 color: #999;
}
/* form-success */
.form-success {
 
}
.form-success {
 
}