<!--product.wxml-->
<navbar title="{{title}}" url="/pages/index/index"></navbar>
<view class="body">
 <view class="login">
  <view class="logo">
   <image src="../../images/logo_icon.png" />
  </view>
  <view class="action" wx:if="{{agree}}">
   <button class="btn-action" bindtap="wxLogin" wx:if="{{phoneExist == 'yes'}}">一键登录</button>
   <button class="btn-action" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:else>一键登录</button>
  </view>
  <view class="action" wx:else>
   <button class="btn-action" bindtap="termCue">一键登录</button>
  </view>
  <view class="line-box">
   <view class="text">
    <text>其它登录方式</text>
   </view>
  </view>
  <view class="other-login-methods">
   <view class="item" data-url="/pages/user/login_phone" bindtap="douNavigateTo">
    <view class="bi bi-phone"></view>
    <view class="text">手机</view>
   </view>
   <view class="item" data-url="/pages/user/login_account" bindtap="douNavigateTo">
    <view class="bi bi-lock"></view>
    <view class="text">账号</view>
   </view>
  </view>
  <view class="agree-box">
   <checkbox-group bindchange="agreeTerm">
    <label class="agree">
     <checkbox value="{{checkValue}}" class="agree-checkbox-check" />
     <view class="agree-checkbox"></view>
     <view class="agree-text">
      <view class="show-term-cue" wx:if="{{showTermCue}}">
       <text>请先阅读并勾选协议</text>
      </view>
      <text aria-hidden="true">阅读并同意</text>
      <navigator>《相关条款》</navigator>
     </view>
    </label>
   </checkbox-group>
  </view>
 </view>
</view>
