<!--pages/user/password_reset.wxml-->
<view class="body">
 <view class="form-basic">
  <form bindsubmit="passwordReset">
   <view class="dl">
    <input type="text" name="email" class="text-input" placeholder="{{lang.user_email}}" />
   </view>
   <view class="dl">
    <button class="btn" formType="submit">{{lang.user_password_reset_btn}}</button>
   </view>
  </form>
 </view>
</view>