<!--pages/user/password.wxml-->
<navbar title="{{title}}"></navbar>
<view class="body">
 <view class="wrap">
  <view class="form-basic wide form-padding">
   <form bindsubmit="passwordPost">
    <view class="dl">
     <view class="dt">{{lang.user_old_password}}</view>
     <view class="dd">
      <input name="old_password" type="text" password="true" class="input" placeholder="{{lang.user_old_password_placeholder}}" />
      <view class="cue" wx:if="{{wrong.old_password}}">{{wrong.old_password}}</view>
     </view>
    </view>
    <view class="dl">
     <view class="dt">{{lang.user_password}}</view>
     <view class="dd">
      <input name="password" type="text" password="true" class="input" placeholder="{{lang.user_password_placeholder}}" />
      <view class="cue" wx:if="{{wrong.password}}">{{wrong.password}}</view>
     </view>
    </view>
    <view class="dl">
     <view class="dt">{{lang.user_password_confirm}}</view>
     <view class="dd">
      <input name="password_confirm" type="text" password="true" class="input" placeholder="{{lang.user_password_confirm_placeholder}}" />
      <view class="cue" wx:if="{{wrong.password_confirm}}">{{wrong.password_confirm}}</view>
     </view>
    </view>
    <view class="dl">
     <button class="btn" formType="submit">{{lang.btn_submit}}</button>
    </view>
   </form>
  </view>
 </view>
</view>